{
  "name": "magiconartdata",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npm run prepare:editordata && npm run generate:manifests && npm run generate:yarndata && npm run generate:nfts",
    "prepare:editordata": "node scripts/prepare-editordata",
    "generate:manifests": "node scripts/generate-manifests",
    "generate:yarndata": "node scripts/generate-yarndata",
    "generate:nfts": "node scripts/generate-nfts",
    "dangerous:removepunct": "node scripts/removepunct"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magicconnect/artdata.git"
  },
  "dependencies": {
    "fs-extra": "^10.0.1",
    "imagemin": "^5.3.1",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-webp": "^5.1.0",
    "md5": "^2.3.0",
    "md5-file": "^5.0.0",
    "node-fetch": "^2.6.7",
    "recursive-readdir": "^2.2.2",
    "rimraf": "^2.7.1",
    "sharp": "^0.30.4"
  }
}
